[t1]
FileName1=t1.htm
URL1=http://www.advantageonlineshopping.com/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_main.min.css
URL2=http://www.advantageonlineshopping.com/css/main.min.css
FileName3=t1_Advantage_online_shopping_team.jpg
URL3=http://www.advantageonlineshopping.com/css/images/Advantage_online_shopping_team.jpg
FileName4=t1_require.html
URL4=http://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t1_favicon.ico
URL5=http://www.bing.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
