[t13]
FileName1=t13.htm
URL1=http://www.advantageonlineshopping.com/app/views/product-page.html
Total=6
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_review_right.png
URL2=http://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t13_reviewUser.png
URL3=http://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t13_review_Left_disabled.png
URL4=http://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t13_fetchImage.html
URL5=http://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4603
FileName6=t13_fetchImage.html
URL6=http://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4602
[ProtocolInfo]
ProtocolId=QTWeb
