[t7]
FileName1=t7.htm
URL1=http://www.advantageonlineshopping.com/app/views/product-page.html
Total=6
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_reviewUser.png
URL2=http://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName3=t7_review_Left_disabled.png
URL3=http://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName4=t7_review_right.png
URL4=http://www.advantageonlineshopping.com/css/images/review_right.png
FileName5=t7_fetchImage.html
URL5=http://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4602
FileName6=t7_fetchImage.html
URL6=http://www.advantageonlineshopping.com/catalog/fetchImage?image_id=4603
[ProtocolInfo]
ProtocolId=QTWeb
