[IP0]
excluded=false
ip=52.90.189.176
hostname=www.advantageonlineshopping.com
[IP1]
excluded=false
ip=172.31.22.147
hostname=WIN-85G9V2VDAAB
[IP2]
excluded=false
ip=fe80:0000:0000:0000:05ce:fc29:13f3:f874
hostname=WIN-85G9V2VDAAB
[IP3]
excluded=false
ip=fe80:0000:0000:0000:2835:1204:53e0:e96c
hostname=WIN-85G9V2VDAAB
[IP4]
excluded=false
ip=2001:0000:9d38:6ab8:2835:1204:53e0:e96c
hostname=WIN-85G9V2VDAAB
[IP5]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP6]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP8]
excluded=false
ip=clients1.google.com
hostname=clients1.google.com
[IP9]
excluded=false
ip=pki.google.com
hostname=pki.google.com
[IP10]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP12]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP13]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP14]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
