[API Trapper      ( d48: d4c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( d64: d68)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( dc4: dc8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( dc4: df0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( dc4: df0)] Load Network Traffic Analyzers:
[Network Analyzer ( dc4: df0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( dc4: df0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( dc4: df0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( dc4: df0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( dc4: df0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( dc4: df0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( dc4: df0)]     Analyzer Module: local_server (value=)
[Network Analyzer ( dc4: df0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( dc4: e08)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( dc4: dfc)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( dc4: df0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( dc4: dfc)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( dc4: e08)] "GET /"   
[Network Analyzer ( dc4: e08)]   (Sid:  1) Client -> Server @ : 284 bytes (Service=HTTP)
[Network Analyzer ( dc4: df0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 294 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 5162 bytes  (Service=HTTP)
[Web Request      ( dc4: e08)] "GET /css/main.min.css"   
[Network Analyzer ( dc4: e08)]   (Sid:  1) Client -> Server @ : 326 bytes (Service=HTTP)
[Web Request      ( dc4: e08)] "GET /css/images/Advantage_online_shopping_team.jpg"   
[Network Analyzer ( dc4: e08)]   (Sid:  2) Client -> Server @ : 392 bytes (Service=HTTP)
[Network Analyzer ( dc4: df0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 301 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 4684 bytes  (Service=HTTP)
[Network Analyzer ( dc4: df0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Web Request      ( dc4: e08)] "GET /vendor/requirejs/require.js"   
[Network Analyzer ( dc4: e08)]   (Sid:  3) Client -> Server @ : 357 bytes (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 4056 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 9896 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 4691 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 15736 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 5432 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 812 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  1) Server -> Client : 733 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( d64: da4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d64: da4)] Load Network Traffic Analyzers:
[Network Analyzer ( d64: da4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d64: da4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( d64: da4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d64: da4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( d64: da4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( d64: da4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( d64: da4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d64: da4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d64: ea4)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: da4)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: db8)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: da4)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( d64: ea4)] "GET /favicon.ico"   
[Network Analyzer ( d64: ea4)]   (Sid:  1) Client -> Server @ : 220 bytes (Service=HTTP)
[Network Analyzer ( d64: db8)] Request Connection: Remote Server @ 204.79.197.200:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d64: ea4)]   (Sid:  1) Server -> Client : 542 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( dc4: e08)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[API Trapper      ( edc: ee0)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( edc: f10)] ------------------------------------------------------------------------------------------
[Network Analyzer ( edc: f10)] Load Network Traffic Analyzers:
[Network Analyzer ( edc: f10)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( edc: f10)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( edc: f10)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( edc: f10)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( edc: f10)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( edc: f10)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( edc: f10)]     Analyzer Module: local_server (value=)
[Network Analyzer ( edc: f10)] ------------------------------------------------------------------------------------------
[Network Analyzer ( edc: f1c)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f10)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f00)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f00)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( edc: f1c)] "GET /"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( edc: f10)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 123 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Advantage_online_shopping_team.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /vendor/requirejs/require.js"   
[Network Analyzer ( edc: f1c)]   (Sid:  2) Client -> Server @ : 357 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 304 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 311 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 812 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 5621 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 6648 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 12004 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 13464 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 8924 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 13190 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 316 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 4936 bytes  (Service=HTTP)
[Network Analyzer ( edc: f00)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f0c)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f00)] Request Connection: Remote Server @ 172.217.25.78:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( edc: f0c)] Request Connection: Remote Server @ 172.217.25.78:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( edc: f1c)] "GET /main.min.js"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 313 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 6732 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 7628 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 8756 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 14924 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 6732 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 13518 bytes  (Service=HTTP)
[Network Analyzer ( edc: f68)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( edc: f6c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      ( edc: f1c)] "GET /css/images/logo.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 366 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.eot?"   
[Network Analyzer ( edc: f1c)]   (Sid:  2) Client -> Server @ : 405 bytes (Service=HTTP)
[Network Analyzer ( edc: f14)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 2944 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 4872 bytes  (Service=HTTP)
[Network Analyzer ( edc: f14)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( edc: f1c)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/closeDark.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 371 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /services.properties"   
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid:  2) Client -> Server @ : 319 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 5296 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 1397 bytes  (Service=HTTP)
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 269 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 1045 bytes  (Service=HTTP)
[Network Analyzer ( edc: f88)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f88)] Request Connection: Remote Server @ 216.58.197.206:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer ( edc: f1c)]   (Sid:  2) Client -> Server @ : 438 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /ocsp/MEkwRzBFMEMwQTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCCEXWX184Txox"   
[Network Analyzer ( edc: f1c)]   (Sid:  7) Client -> Server @ : 236 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 455 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.eot?"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 477 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/categories"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 429 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  7) Server -> Client : 1889 bytes  (Service=HTTP)
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 316 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 4582 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 6040 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "POST /ocsp"   
[Network Analyzer ( edc: f1c)]   (Sid:  7) Client -> Server @ : 302 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 200 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  7) Server -> Client : 1776 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 4792 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 659 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "POST /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 361 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 1328 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 8148 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer ( edc: f8c)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f8c)] Request Connection: Remote Server @ 216.58.221.14:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 882 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /GIAG2.crl"   
[Network Analyzer ( edc: f1c)]   (Sid:  9) Client -> Server @ : 123 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  9) Server -> Client : 1177 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /GIAG2.crl"   
[Network Analyzer ( edc: f1c)]   (Sid:  9) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 1267 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  9) Server -> Client : 1177 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 301 bytes  (Service=HTTP)
[Net An. Error    ( edc: f6c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( edc: f1c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 2363 bytes  (Service=HTTP)
[Net An. Error    ( edc: f68)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( edc: f1c)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      ( edc: f1c)] "GET /app/views/home-page.html"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 172.217.25.78:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 296 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 10298 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 449 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/chat_logo.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 445 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/GoUp.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer ( edc: fac)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Web Request      ( edc: f1c)] "GET /css/images/facebook.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  8) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 1762 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 2413 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 3302 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/twitter.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer ( edc: fac)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 1882 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /analytics.js"   
[Network Analyzer ( edc: f1c)]   (Sid: 10) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.eot?"   
[Network Analyzer ( edc: f1c)]   (Sid:  8) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Banner1.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  1) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/linkedin.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 11) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Banner2.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 994 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 299 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 2064 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Banner3.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 316 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 2006 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 7602 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid: 11) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 8494 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 12876 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 4918 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 302 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 1219 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer ( edc: f1c)]   (Sid:  8) Client -> Server @ : 449 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 5549 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/arrow_right.png"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 12005 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=1237"   
[Network Analyzer ( edc: f1c)]   (Sid:  6) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 11280 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 302 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 996 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=1236"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 8248 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 5538 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=1235"   
[Network Analyzer ( edc: f1c)]   (Sid: 11) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 5511 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=1238"   
[Network Analyzer ( edc: f1c)]   (Sid:  8) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 7332 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 64 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 8216 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 15516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 897 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 1567 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=1234"   
[Network Analyzer ( edc: f1c)]   (Sid:  5) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 5920 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Server -> Client : 6861 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 5312 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Server -> Client : 314 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 4428 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 11152 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Server -> Client : 5092 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Server -> Client : 11260 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Server -> Client : 634 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 200 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 11687 bytes  (Service=HTTP)
[Network Analyzer ( d64: da4)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: db8)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: da4)] Request Connection: Remote Server @ 68.232.45.201:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( d64: db8)] Request Connection: Remote Server @ 68.232.45.201:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( edc: f1c)] "GET /r/collect?v=1&_v=j46&a=1385153250&t=pageview&_s=1&dl=http%3A%2F%2Fwww.advantageonlineshopping.com%2F&ul=ja-jp&de=utf-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1131x622&je=1&_u=AEAAAMQAI~&jid=2074249485&cid=206493945.1472112125&tid=UA-81334227-1&_r=1&z=2053900202"   
[Network Analyzer ( edc: f1c)]   (Sid: 10) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 10) Server -> Client : 460 bytes (SSL) (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/favicon.ico"   
[Network Analyzer ( edc: f1c)]   (Sid:  2) Client -> Server @ : 344 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( d64: fd0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( d64: fcc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( d64: fd8)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: fd8)] Request Connection: Remote Server @ 198.41.214.184:80   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( d64: ea4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oABDWIZ7Z5UA3fG4sAAQAENYg%3D"   
[Network Analyzer ( d64: ea4)]   (Sid:  5) Client -> Server @ : 245 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  5) Server -> Client : 2687 bytes  (Service=HTTP)
[Web Request      ( d64: ea4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE1oABDWIZ7Z5UA3fG4sAAQAENYg%3D"   
[Network Analyzer ( d64: ea4)]   (Sid:  5) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  5) Server -> Client : 2687 bytes  (Service=HTTP)
[Network Analyzer ( d64: d90)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: d90)] Request Connection: Remote Server @ 68.232.45.201:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( d64: ea4)] "GET /pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( d64: ea4)]   (Sid:  6) Client -> Server @ : 146 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 13628 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 13500 bytes  (Service=HTTP)
[Web Request      ( d64: ea4)] "GET /pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( d64: ea4)]   (Sid:  6) Client -> Server @ : 189 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 15088 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 15088 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Server -> Client : 10904 bytes  (Service=HTTP)
[Network Analyzer ( d64: fd8)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: fd8)] Request Connection: Remote Server @ 210.155.101.198:80   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( d64: ea4)] "GET /pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( d64: ea4)]   (Sid:  7) Client -> Server @ : 144 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 8323 bytes  (Service=HTTP)
[Web Request      ( d64: ea4)] "GET /pki/mscorp/crl/msitwww2.crl"   
[Network Analyzer ( d64: ea4)]   (Sid:  7) Client -> Server @ : 187 bytes (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  7) Server -> Client : 11567 bytes  (Service=HTTP)
[Net An. Error    ( d64: fcc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( d64: fd0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( d64: d90)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( d64: ea4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( d64: ea4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( d64: d90)] Request Connection: Remote Server @ 68.232.45.201:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d64: c40)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( d64: c40)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-SHA384)
[Web Request      ( d64: ea4)] "GET /IE11/1434748155000/iecompatviewlist.xml"   
[Network Analyzer ( d64: ea4)]   (Sid:  8) Client -> Server @ : 305 bytes (SSL)(Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  8) Server -> Client : 497 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  8) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  8) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d64: ea4)]   (Sid:  8) Server -> Client : 2792 bytes (SSL) (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( edc: f1c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( edc: f1c)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( edc: f1c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( edc: f1c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( edc: f1c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( d64: ea4)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f88)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer ( edc: f1c)]   (Sid: 12) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer ( edc: f88)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 4580 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 1840 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /app/views/category-page.html"   
[Network Analyzer ( edc: f1c)]   (Sid: 12) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 294 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 2156 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/Filter.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 12) Client -> Server @ : 482 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer ( edc: f1c)]   (Sid: 13) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f88)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 299 bytes  (Service=HTTP)
[Network Analyzer ( edc: f0c)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 1415 bytes  (Service=HTTP)
[Network Analyzer ( edc: f10)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: ef0)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer ( edc: f1c)]   (Sid: 12) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f0c)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer ( edc: f1c)]   (Sid: 14) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f88)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer ( edc: f1c)]   (Sid: 15) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 15500 bytes  (Service=HTTP)
[Network Analyzer ( edc: ef0)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer ( edc: f1c)]   (Sid: 16) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f10)] Request Connection: Remote Server @ 52.90.189.176:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 8760 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/category_banner_4.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 17) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 4593 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 5193 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 4593 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 303 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 12) Server -> Client : 6981 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 1484 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 2678 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 3433 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 5516 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 6242 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 11356 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 812 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 6648 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 12004 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 12572 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 8335 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 12272 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/api/v1/catalog/LastUpdate/timestamp"   
[Network Analyzer ( edc: f1c)]   (Sid: 17) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 212 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /app/views/product-page.html"   
[Network Analyzer ( edc: f1c)]   (Sid: 17) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 294 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 6602 bytes  (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/review_right.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 17) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 15) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /css/images/reviewUser.png"   
[Network Analyzer ( edc: f1c)]   (Sid: 16) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4602"   
[Network Analyzer ( edc: f1c)]   (Sid: 14) Client -> Server @ : 493 bytes (Service=HTTP)
[Web Request      ( edc: f1c)] "GET /catalog/fetchImage?image_id=4603"   
[Network Analyzer ( edc: f1c)]   (Sid: 13) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 16) Server -> Client : 1841 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 15) Server -> Client : 1386 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 17) Server -> Client : 1374 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 11349 bytes  (Service=HTTP)
[Network Analyzer ( edc: f0c)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f88)] Address lookup for WIN-85G9V2VDAAB = 172.31.22.147
[Network Analyzer ( edc: f0c)] Request Connection: Remote Server @ 216.58.197.174:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( edc: f88)] Request Connection: Remote Server @ 216.58.197.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 213 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 12596 bytes  (Service=HTTP)
[Network Analyzer ( edc: 9b8)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer ( edc:  6c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES128-SHA)
[Network Analyzer ( edc: f1c)]   (Sid: 14) Server -> Client : 10060 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( edc: f1c)]   (Sid: 13) Server -> Client : 14511 bytes  (Service=HTTP)
[Net An. Error    ( edc: 9b8)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( edc:  6c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( edc: f1c)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( edc: f1c)]   (Sid: 19) Connection Terminated (by Client)
